{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Azure": "",
  "Token": "secret token test shit",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
